var strings = {
	"by Damage92" : "",
	"version" : "",
	"Scroll Marker options page" : "",
	"Trasparency": "",
	"Color": "",
	"Height": "",
	"Line type": "",
	"Hide": "",
	"Hide on click": "",
	"Mode": "",
	"Blacklist": "",
	"Show button": "",
	"Timeout": "",
	"marker's trasparency Level": "",
	"marker color (if black, internal line is invisible)": "",
	"marker's height in pixels": "",
	"type of line drawn into the marker": "",
	"hide the marker after some seconds": "",
	"hide the marker when click on page": "",
	"when the marker should appear": "",
	"the list is blacklist instead whitelist": "",
	"show the toolbar button to open the popup": "",
	"seconds after the marker disappear": "",
	"Dotted" : "",
	"Solid" : "",
	"No line" : "",
	"Always" : "",
	"Thumbnail:" : "",	
	"Only on page bottom" : "",
	"Only on page top" : "",
	"On page bottom and top" : "",
	"default value" : "",
	"Marker aspect:" : "",
	"Behavior:" : "",
	"Popup and list:" : "",
	"Add this site to the list" : "",
	"Add all" : "",
	"sites to the list" : "",
	"Remove all" : "",
	"sites from the list" : "",
	"Remove this site from the list" : "",
	"list of web site where activate the marker (whitelist)" : "",
	"list of web site where not activate the marker (blacklist)" : "",
	"Empty list!" : "",
	"Deleted" : "",
	"Select an item!" : "",
	"Always active" : "",
	"According to the list" : "",
	"Deactive" : "",
	"Back..." : "",
	"delete from list" : "",
	"- To export the list you can copy it from this text input in a text file." : "",
	"- To import the list clear the text input, paste the list into it and click on \"import\". This action will delete old list." : "",
	"- Attention: if the imported list isn't well formed, the extension may stop works!" : "",
	"import" : "",
	"New list imported" : ""
};
