var strings = {
	"by Damage92" : "creato da Damage92",
	"version" : "versione",
	"Scroll Marker options page" : "Opzioni di Scroll Marker",
	"Trasparency": "Trasparenza",
	"Color": "Colore",
	"Height": "Altezza",
	"Line type": "Tipo di linea",
	"Hide": "Nascondi",
	"Hide on click": "Nascondi sul click",
	"Mode": "Modalità",
	"Blacklist": "Blacklist",
	"Show button": "Mostra bottone",
	"Timeout": "Tempo",
	"marker's trasparency Level": "livello di trasparenza del marcatore",
	"marker color (if black, internal line is invisible)": "colore del marcatore (se nero, la linea intera non è visibile)",
	"marker's height in pixels": "altezza del marcatore in pixel",
	"type of line drawn into the marker": "tipo di linea disegnata nel marcatore",
	"hide the marker after some seconds": "nascondi il marcatore dopo alcuni secondi",
	"hide the marker when click on page": "nascondi il marcatore con un click sulla pagina",
	"when the marker should appear": "quando deve apparire il marcatore",
	"the list is blacklist instead whitelist": "la lista è una blacklist invece che whitelist",
	"show the toolbar button to open the popup": "mostra il bottone per aprire il popup",
	"seconds after the marker disappear": "secondi dopo il quale il marcatore scompare",
	"Dotted" : "Tratteggiata",
	"Solid" : "Continua",
	"No line" : "Senza linea",
	"Always" : "Sempre",
	"Thumbnail:" : "Anteprima:",
	"Only on page bottom" : "Solo in fondo alla pagina",
	"Only on page top" : "Solo in cima alla pagina",
	"On page bottom and top" : "In cima e in fondo alla pagina",
	"default value" : "valore predefinito",
	"Marker aspect:" : "Aspetto del marcatore:",
	"Behavior:" : "Comportamento:",
	"Popup and list:" : "Popup e lista:",
	"Add this site to the list" : "Aggiungi questo sito web alla lista",
	"Add all" : "Aggiungi alla lista tutti i siti",
	"sites to the list" : "",
	"Remove all" : "Rimuovi dalla lista tutti i siti",
	"sites from the list" : "",
	"Remove this site from the list" : "Rimuovi questo sito web dalla lista",
	"list of web site where activate the marker (whitelist)" : "lista di siti web dove attivare il marcatore (whitelist)",
	"list of web site where not activate the marker (blacklist)" : "lista di siti web dove non attivare il marcatore (blacklist)",
	"Empty list!" : "Lista vuota!",
	"Deleted" : "Eliminato",
	"Select an item!" : "Seleziona un elemento",
	"Always active" : "Sempre attivo",
	"According to the list" : "In base alla lista",
	"Deactive" : "Non attivo",
	"Back..." : "Indietro...",
	"delete from list" : "elimina dalla lista",
	"- To export the list you can copy it from this text input in a text file." : "- Per esportare la lista dei siti web puoi copiarla da questa casella di testo in un file.",
	"- To import the list clear the text input, paste the list into it and click on \"import\". This action will delete old list." : "- Per importare una lista cancella il contenuto della casella di testo, incolla al suo interno la lista da importare, e clicca su “importa”. Questo cancellerà la vecchia lista.",
	"- Attention: if the imported list isn't well formed, the extension may stop works!" : "- Attenzione: se la lista importata non è formattata nel modo giusto, l'estensione potrebbe non funzionare!",
	"import" : "importa",	
	"New list imported" : "Nuova lista importata"
};
