var strings = {
	"by Damage92" : "Autor: Damage92",
	"version" : "wersja",
	"Scroll Marker options page" : "Scroll Marker - ustawienia",
	"Trasparency": "Przezroczystość",
	"Color": "Kolor",
	"Height": "Wysokość",
	"Line type": "Typ linii",
	"Hide": "Ukrywanie",
	"Hide on click": "Ukrywanie kliknięciem",
	"Mode": "Tryb",
	"Blacklist": "Czarna lista",
	"Show button": "Guzik",
	"Timeout": "Czas",
	"marker's trasparency Level": "stopień przezroczystości",
	"marker color (if black, internal line is invisible)": "kolor zakładki (czarny sprawi, że środkowa linia nie będzie widoczna)",
	"marker's height in pixels": "wysokość zakładki w pikselach",
	"type of line drawn into the marker": "rodzaj środkowej linii",
	"hide the marker after some seconds": "chowaj zakładkę po pewnym czasie",
        "hide the marker when click on page": "chowaj zakładkę kliknięciem",
	"when the marker should appear": "gdzie zakładka powinna się pojawić",
	"the list is blacklist instead whitelist": "NIE używaj zakładki na poniższych stronach",
	"show the toolbar button to open the popup": "pokazuj guzik na pasku narzędzi",
	"seconds after the marker disappear": "czas do ukrycia zakładki w sekundach",
	"Dotted" : "Przerywana",
	"Solid" : "Ciągła",
	"No line" : "Bez linii",
	"Always" : "Wszędzie",
	"Thumbnail:" : "Miniaturka",	
	"Only on page bottom" : "Tylko przy końcu strony",
	"Only on page top" : "Tylko przy początku strony",
        "On page bottom and top" : "Przy początku i końcu strony",
	"default value" : "domyślnie",
	"Marker aspect:" : "Wygląd:",
	"Behavior:" : "Zachowanie:",
	"Popup and list:" : "Wyłaniające się menu i lista:",
	"Add this site to the list" : "Dodaj stronę do listy",
	"Add all" : "Dodaj do listy wszystkie strony",
        "sites to the list" : "strony do listy",
	"Remove all" : "Wyczyść listę",
        "sites from the list" : "strony z listy",
	"Remove this site from the list" : "Usuń tę stronę z listy",
	"list of web site where activate the marker (whitelist)" : "lista stron, na których chcesz używać zakładki (biała lista)",
        "list of web site where not activate the marker (blacklist)" : "lista stron, na których nie chcesz używać zakładki (czarna lista)",
	"Empty list!" : "Wyczyść listę",
	"Deleted" : "Strona usunięta!",
	"Select an item!" : "Wybierz stronę!",
	"Always active" : "Zawsze czynne",
	"According to the list" : "Według listy",
	"Deactive" : "Bierne",
	"Back..." : "Cofnij...",
	"delete from list" : "usuń z listy",
	"- To export the list you can copy it from this text input in a text file." : "- W celu wyeksportowania listy, zapisz zawartość tego pola w pliku tekstowym na dysku.",
	"- To import the list clear the text input, paste the list into it and click on \"import\". This action will delete old list." : "- W celu zaimortowania listy usuń zawartość tego pola, wklej do niego inną listę i kliknij „import”. Stara lista przepadnie.",
	"- Attention: if the imported list isn't well formed, the extension may stop works!" : "- Uwaga: jeśli forma listy nie będzie prawidłowa, rozszerzenie może przestać pracować.",
	"import" : "import",
	"New list imported" : "Nowa lista wczytana"
};
