var strings = {
	"by Damage92" : "von Damage92",
	"version" : "version",
	"Scroll Marker options page" : "Scroll Marker Einstellungen",
	"Trasparency": "Transparenz",
	"Color": "Farbe",
	"Height": "Höhe",
	"Line type": "Art",
	"Hide": "Verstecken",
	"Hide on click": "Ausblenden",
	"Mode": "Modus",
	"Blacklist": "Blacklist",
	"Show button": "Button anzeigen",
	"Timeout": "Timeout",
	"marker's trasparency Level": "Transparenz des Markers",
	"marker color (if black, internal line is invisible)": "Farbe des Markers (bei Schwarz ist die innere Linie nicht zu sehen)",
	"marker's height in pixels": "Höhe des Markers in Pixeln",
	"type of line drawn into the marker": "Art der inneren Linie",
	"hide the marker after some seconds": "Der Marker verschwindet beim Timeout",
	"hide the marker when click on page": "Blendet den Marker aus, wenn in die Webseite geklickt wird",
	"when the marker should appear": "In welchem Fall soll der Marker verschwinden",
	"the list is blacklist instead whitelist": "Blacklist statt Whitelist verwenden",
	"show the toolbar button to open the popup": "Den Toolbar-Button für das Kontextmenü anzeigen",
	"seconds after the marker disappear": "Anzahl Sekunden nach denen der Marker verschwindet",
	"Dotted" : "Gestrichelt",
	"Solid" : "Durchgängig",
	"No line" : "Keine Linie",
	"Always" : "Immer",
	"Thumbnail:" : "Vorschau:",	
	"Only on page bottom" : "Nur im unteren Seitenbereich",
	"Only on page top" : "Nur im oberen Seitenbereich",
	"On page bottom and top" : "In beiden Seitenbereichen",
	"default value" : "Auf Standard-Wert setzen",
	"Marker aspect:" : "Aussehen des Markers:",
	"Behavior:" : "Verhalten:",
	"Popup and list:" : "Kontextmenü und Liste:",
	"Add this site to the list" : "Diese Webseite zur Liste hinzufügen",
	"Add all" : "Alle",
	"sites to the list" : "Webseiten zur Liste hinzufügen",
	"Remove all" : "Alle",
	"sites from the list" : "Webseiten von der Liste entfernen",
	"Remove this site from the list" : "Diese Webseite von der Liste entfernen",
	"list of web site where activate the marker (whitelist)" : "Liste der Webseiten, wo der Marker aktiviert werden soll (Whitelist)",
	"list of web site where not activate the marker (blacklist)" : "Liste der Webseiten, wo der Marker nicht aktiviert werden soll (Blacklist)",
	"Empty list!" : "Liste ist leer",
	"Deleted" : "Gelöscht",
	"Select an item!" : "Wählen Sie einen Eintrag aus!",
	"Always active" : "Immer aktiv",
	"According to the list" : "Entsprechend der Liste",
	"Deactive" : "Inaktiv",
	"Back..." : "Zurück...",
	"delete from list" : "Eintrag entfernen",
	"- To export the list you can copy it from this text input in a text file." : "- Um die Liste zu exportieren, können Sie sie aus dem unteren Textfeld in eine Text-Datei kopieren.",
	"- To import the list clear the text input, paste the list into it and click on \"import\". This action will delete old list." : "- Um eine Liste zu importieren, fügen Sie sie in das Textfeld ein und klicken auf “Import”. Die vorherige Liste wird dabei überschrieben.",
	"- Attention: if the imported list isn't well formed, the extension may stop works!" : "- Achtung: Falls die importierte Liste ein ungültiges Format hat, ist es möglich, dass die Extension nicht mehr funktioniert.",
	"import" : "importieren",
	"New list imported" : "Neue Liste importiert"
};
