var strings = {
	"by Damage92" : "автор: Damage92",
	"version" : "версия",
	"Scroll Marker options page" : "Scroll Marker - настройки",
	"Trasparency": "Прозрачность",
	"Color": "Цвет",
	"Height": "Высота",
	"Line type": "Тип линии",
	"Hide": "Скрывать",
	"Hide on click": "Скрывать по клику",
	"Mode": "Режим",
	"Blacklist": "Черный список",
	"Show button": "Кнопка",
	"Timeout": "Срок",
	"marker's trasparency Level": "прозрачность маркера",
	"marker color (if black, internal line is invisible)": "цвет маркера (если черный, центральная линия будет не видна)",
	"marker's height in pixels": "ширина маркера в пикселах",
	"type of line drawn into the marker": "тип центральной линии маркера",
	"hide the marker after some seconds": "скрывать маркер по истечении срока",
	"hide the marker when click on page": "скрывать маркер по щелчку мыши",
	"when the marker should appear": "когда маркер должен появляться",
	"the list is blacklist instead whitelist": "маркер не отображается на сайтах из списка",
	"show the toolbar button to open the popup": "показывать кнопку на панели адреса",
	"seconds after the marker disappear": "срок отображения маркера в секундах",
	"Dotted" : "Пунктирная",
	"Solid" : "Сплошная",
	"No line" : "Без линии",
	"Always" : "Всегда",
	"Thumbnail:" : "",	
	"Only on page bottom" : "Только при прокрутке до конца страницы",
	"Only on page top" : "Только при прокрутке до  начала страницы",
	"On page bottom and top" : "На первом и последнем экране страницы",
	"default value" : "по умолчанию",
	"Marker aspect:" : "Внешний вид:",
	"Behavior:" : "Поведение:",
	"Popup and list:" : "Всплывающее меню и список сайтов:",
	"Add this site to the list" : "Добавить сайт в список",
	"Add all" : "Добавить в список все сайты",
	"sites to the list" : "",
	"Remove all" : "Удалить из списка все сайты",
	"sites from the list" : "",
	"Remove this site from the list" : "Удалить сайт из списка",
	"list of web site where activate the marker (whitelist)" : "список сайтов, на которых включать маркер (белый список)",
	"list of web site where not activate the marker (blacklist)" : "список сайтов, на которых не включать маркер (черный список)",
	"Empty list!" : "Список пуст",
	"Deleted" : "Сайт удален!",
	"Select an item!" : "Выберите сайт!",
	"Always active" : "Всегда включен",
	"According to the list" : "По списку сайтов",
	"Deactive" : "Выключен",
	"Back..." : "Назад...",
	"delete from list" : "удалить из списка",
	"- To export the list you can copy it from this text input in a text file." : "- Чтобы экспортировать список, скопируйте его из этого поля в текстовый файл.",
	"- To import the list clear the text input, paste the list into it and click on \"import\". This action will delete old list." : "- Чтобы импортировать список, очистите поле ввода текста, вставьте в него список и нажмите кнопку “импорт”. Старый список будет удален.",
	"- Attention: if the imported list isn't well formed, the extension may stop works!" : "- Внимание: формат списка не распознан, расширение может перестать работать.",
	"import" : "импорт",
	"New list imported" : "Новый список импортирован"
};
